.modal {
  border: none;
}

.title {
    justify-content: 'center';
    align-items: center;
    align-self: center;
    text-align: center;
}

.pink {
  /* background: -webkit-gradient(linear, left top, left bottom, from(#FFC5D0), to(#FFF8F9));
  background: linear-gradient(180deg, #FFC5D0 0%, #FFF8F9 100%); */
  background-color: whitesmoke;
  min-height: 30vh;
  min-width: 50vh;
}

.advice {
  display: flex;
  justify-content: left;
}

.stamp {
  position: absolute;
  top: 5%;
  left: 85%;
}

.text {
  position: relative;
  text-align: left;
  width: 70%;
  padding: 5%;
  vertical-align: middle;
}


.footer {
  padding-top: 17%;
  
}

.vl {
  border-left: 1.7px solid black;
  position: absolute;
  left: 60%;
  height: 25vh;
  margin-left: -3px;
  margin-top : 2.5vh;
}

.letters {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
  row-gap: 10px;
}





  